Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h0000000054B0A7FF;&h0000000000000000;false
DesktopWindow=WindowTesting;WindowTesting.xojo_window;&h0000000075E507FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000C1FEFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000058E997FF;&h0000000000000000;false
Class=CanvasButton;CanvasButton.xojo_code;&h000000004FAA47FF;&h0000000000000000;false
Class=CanvasButtonBasic;CanvasButtonBasic.xojo_code;&h0000000012800FFF;&h0000000000000000;false
DefaultWindow=WindowTesting
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=canvas button.exe
MacCarbonMachName=canvas button
LinuxX86Name=canvas button
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=canvas_button.xojo_resources;&h0
OSXBundleID=com.charlierobin.canvasbutton
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
